# webserviceshell

./: .classpath  .gitignore  .project  README.html  README.md  pom.xml
WebContent/WEB-INF/: web.xml
docs/: ExampleService.md  HandlerRequirements.md  Installation.md  README.md  Recommendations.md  WebServiceShell-2.4.x.md
docs/developer/: README.md
docs/developer/inputs/: WSS_request_sequence.graffle  WSS_startup_sequence.graffle
docs/glassfish/: GlassfishCustomFormatter.java  README.md  domain.xml  logging.properties
docs/seiscode_wiki/: WSS_2x_example_service.textile  WSS_2x_quick_installation_instructions.wikitext  WSS_2x_user_doc.wikitext  WSS_2x_working_with_handlers.wikitext  sample.py  webserviceshell_2_x_quick_installation_instructions  webserviceshell_2_x_user_doc.wikitext
src/: log4j.properties
src/com/Ostermiller/util/: BufferOverflowException.java  CircularByteBuffer.java
src/edu/iris/wss/: StreamEater.java  Wedge.java  Wss.java
src/edu/iris/wss/IrisStreamingOutput/: IrisSingleton.java  IrisStreamingOutput.java  ProcessStreamingOutput.java  ReschedulableTimer.java  TestSingleton.java  TestStreamingOutput.java
src/edu/iris/wss/circularbuffer/: BufferOverflowException.java  CircularByteBuffer.java
src/edu/iris/wss/framework/: AppConfigurator.java  AppContextListener.java  AppScope.java  FdsnStatus.java  ParamConfigurator.java  ParameterTranslator.java  RequestInfo.java  ServiceShellException.java  SingletonWrapper.java  StatsKeeper.java
src/edu/iris/wss/outputControl/: OutputStreamFeeder.java  TransferBuffer.java
src/edu/iris/wss/utils/: LoggerUtils.java  WebUtils.java  WssLog4JLayout.java
src/main/java/com/Ostermiller/util/: CircularByteBuffer.java
src/main/java/edazdarevic/commons/net/: CIDRUtils.java
src/main/java/edu/iris/wss/: Info1.java  Info2.java  StreamEater.java  Wss.java
src/main/java/edu/iris/wss/IrisStreamingOutput/: IrisStreamingOutput.java  PrevProcessStreamingOutput.java  PrevRecordMetaData.java  PrevReschedulableTimer.java  ProcessStreamingOutput.java  RecordMetaData.java  ReschedulableTimer.java  TestSingleton.java
src/main/java/edu/iris/wss/endpoints/: CmdProcessor.java  CmdProcessorIrisEP.java  CmdWithHeaderIrisEP.java  IncomingHeaders.java  ProxyResource.java  ProxyResourceIrisEP.java  RecordMetaData.java  ReplacementWhenError.java  ReschedulableTimer.java  StreamEater.java  SwaggerSpecResource.java  V1CmdProcessor.java
src/main/java/edu/iris/wss/framework/: AppConfigurator.java  AppConfigurator_Prev.java  AppContextListener.java  ArgPreProcessor.java  FdsnStatus.java  IrisDynamicExecutor.java  IrisDynamicProvider.java  MyAppRC.java  MyApplication.java  MyContainerLifecycleListener.java  ParamConfigurator.java  ParameterTranslator.java  ReplacementWhenError.java  RequestInfo.java  ServiceShellException.java  SingletonWrapper.java  StatsKeeper.java  Util.java  WssSingleton.java
src/main/java/edu/iris/wss/outputControl/: OutputStreamFeeder.java  TransferBuffer.java
src/main/java/edu/iris/wss/provider/: IrisDynamicProvider.java  IrisProcessMarker.java  IrisProcessingResult.java  IrisProcessor.java  IrisSingleton.java  IrisStreamingOutput.java  TestSingleton.java  TestStreamingOutput.java
src/main/java/edu/iris/wss/services/: SrvProcessStreamingOutput.java  SrvRecordMetaData.java  SrvReschedulableTimer.java
src/main/java/edu/iris/wss/utils/: LoggerUtils.java  WebUtils.java  WssLog4JLayout.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/sad/dam/hus/sein/: TestStreamingOutput.java
src/test/java/ParamConfigurator2Test/: ParamConfigurator2Test.java
src/test/java/edu/iris/wss/: WssTest.java
src/test/java/edu/iris/wss/IrisStreamingOutput/: LogKeyTest.java  RecordMetaDataTest.java
src/test/java/edu/iris/wss/endpoints/: LogKeyTest.java  LoggingEndpoint.java  PostEndpoint.java  PostTest.java  RecordMetaDataTest.java  StreamEater2Test.java  StreamEaterTest.java
src/test/java/edu/iris/wss/framework/: AppConfig_2x_1Test.java  AppConfig_WorkingDirTest.java  AppConfig_loadPropertiesFileTest.java  AppConfigurator0Test.java  AppConfigurator1Test.java  AppConfigurator2Test.java  AppConfiguratorSetFormatTypesTest.java  AppConfiguratorSetOutputTypesTest.java  AppConfiguratorTest.java  AppConfigurator_FormatDispositionsTest.java  AppConfigurator_getters_Test.java  CmdWithHeaderTest.java  FileCreaterHelper.java  GrizzlyContainerHelper.java  ParameterTranslatorTest.java  RequestInfo_1_Test.java  RequestInfo_2_service_file_Test.java  ServiceConfig2Test.java  ServiceConfigTest.java  Service_ContentDisposition_PrecedenceTest.java  Service_addHeaders_PrecedenceTest.java  ServletContextHelper.java  TestMyContainerLifecycleListener.java  TestSingleton.java  UnitTestDestroySingleton.java  UnitTestSingleton.java  WssSingletonHelper.java  WssSingletonTest.java
src/test/java/edu/iris/wss/utils/: LoggerUtilsTest.java
src/test/java/test/: ParamConfigurator2Test.java  ParamConfiguratorTest1.java  ParamConfiguratorTest2.java  ParamTranslatorTest1.java  UtilTest.java
src/test/resources/: log4j.properties  paramConfig1.cfg  sample_handler.sh
src/test/resources/AppConfiguratorTest/: service-file-2x-1.cfg  serviceFile1.cfg  serviceFile2.cfg  service_mix1.cfg
src/test/resources/ParameterConfiguratorTest/: paramConfig2.cfg  param_mix1.cfg
src/test/resources/ServiceConfigTest/: dataselect-1-service.cfg  dataselect-1-swagger.json  echo_CLIENTNAME.sh  echo_args.sh  otherservice-1-application.wadl  otherservice-1-swagger.json  set_header_CD1.sh  set_header_CD2.sh  set_header_CD3.sh  set_header_CD4.sh  sleep_handle2.sh  specified-swagger.json  test.wadl  testdata1.json  tstcmd-service.cfg  tstsegment-service.cfg
src/test/resources/StreamEater2Test/: tstStreamEat2-param.cfg  tstStreamEat2-service.cfg  wsstest.py
