<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--parent>
        <groupId>org.glassfish.jersey.examples</groupId>
        <artifactId>project</artifactId>
        <version>2.7</version>
    </parent-->

    <name>WebServiceShell</name>
    <groupId>edu.iris</groupId>
    <artifactId>webserviceshell</artifactId>
    <version>2.2.2</version>
    <packaging>jar</packaging>

    <url>http://iris.edu</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>package-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                  <execution>
                    <id>attach-artifacts</id>
                    <phase>package</phase>
                    <goals>
                      <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                      <artifacts>
                        <artifact>
                          <file>target/webserviceshell-${project.version}.war</file>
                          <type>war</type>
                          <classifier>wssapp</classifier>
                        </artifact>
                      </artifacts>
                    </configuration>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jersey.version.2x>2.21</jersey.version.2x>
		<jersey.version.1x>1.18</jersey.version.1x>
		<servlet.version>3.0.1</servlet.version>
		<sc.seis.seisFile>1.6.2</sc.seis.seisFile>
        <dmc.usage.log.version>1.0.1</dmc.usage.log.version>
        <dmc_logging.version>[1.1.4,)</dmc_logging.version>
        <wsslog4jinit.version>0.95</wsslog4jinit.version>
        <grizzly2.version>2.11</grizzly2.version>
        <hk2.version>2.4.0-b31</hk2.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

		<!--dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version.1x}</version>
		</dependency-->

        <dependency>
            <groupId>edu.sc.seis</groupId>
            <artifactId>seisfile</artifactId>
            <version>${sc.seis.seisFile}</version>
        </dependency>

        <dependency>
            <groupId>edu.iris.dmc</groupId>
            <artifactId>dmc-usage-log</artifactId>
            <version>${dmc.usage.log.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.iris</groupId>
            <artifactId>dmc_logging</artifactId>
            <version>${dmc_logging.version}</version>
        </dependency>

        <!--dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId> -->
            <!--artifactId>jersey-container-grizzly2-servlet</artifactId-->
        <!--    <version>${jersey.version.2x}</version>   -->
            <!--scope>test</scope-->
       <!-- </dependency>   -->

      <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
          <version>${jersey.version.2x}</version>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-locator</artifactId>
        <version>${hk2.version}</version>
      </dependency>
      
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

         <!--dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.16</version>
        </dependency-->
        <dependency>
            <groupId>org.glassfish.jersey</groupId>
            <artifactId>jersey-bom</artifactId>
            <version>${jersey.version.2x}</version>
            <type>pom</type>
            <!--scope>import</scope-->
        </dependency>

        <!--dependency>
            <groupId>edu.iris.wss</groupId>
            <artifactId>IrisWSSLog4jInit</artifactId>
            <version>${wsslog4jinit.version}</version>
        </dependency-->
                
        <!-- for tests only -->
        <!--dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly</artifactId>
            <version>${jersey.version.1x}</version>
            <scope>test</scope>
        </dependency-->
        
        <!--dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly</artifactId>
            <version>${jersey.version.1x}</version>
            <classifier>javadoc</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.45</version>
            <classifier>javadoc</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version.1x}</version>
            <classifier>javadoc</classifier>
            <scope>test</scope>
        </dependency>
                
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>${jersey.version.1x}</version>
            <scope>test</scope>
        </dependency>
                
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>${jersey.version.1x}</version>
            <classifier>javadoc</classifier>
            <scope>test</scope>
        </dependency-->
              
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Repositories -->
    <repositories>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <profiles>
      <profile>
        <id>metrics</id>
        <build>
          <plugins>
              <!-- to run manually, look at target/site/checkstyle.html
                mvn -P metrics clean checkstyle:checkstyle
              -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
              </plugin>

              <!-- to run manually, look at target/site/index.html
                mvn clean package cobertura:cobertura
              -->
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
              </plugin>

              <!-- to run manually, look at target/site/pmd.html
                mvn clean pmd:pmd
              -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
              </plugin>

              <!-- to run manually, look at target/site/javancss.html
                mvn clean package javancss:report
              -->
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
              </plugin>

              <!-- to run manually
                mvn clean package findbugs:findbugs
                mvn findbugs:gui
              -->
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
              </plugin>

          </plugins>
        </build>
      </profile>
    </profiles>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>${iris-nexus-releases-url}</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>${iris-nexus-snapshots-url}</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>
